<!DOCTYPE html>
<!--
  Copyright 2014 The Chromium Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<head>
<title>Editing Unit Test Runner</title>
<style>
body { font-size: 10pt; }
li { white-space: nowrap; }
.failed:before { color: red; content: 'FAILED '; }
.failed { border: solid 2px red; }
.green { color: #259b24; }
.red { color: #bf360c; }
.succeeded:before { color: green; content: 'SUCCEEDED '; }
.selectionOverlay {
  background-color: #76a7fa;
  border-top: 1px solid #76a7fa;
  border-bottom: 1px solid #76a7fa;
  opacity: 0.50;
  z-index: 20;
}
.selectionAnchorFocus {
  background-color: rgba(118, 122, 250, 0.5);
  border-right: 2px solid red;
}
.selectionFocusAnchor {
  background-color: rgba(118, 122, 250, 0.5);
  border-left: 2px solid red;
}
.warn { background-color: yellow; }
#log { font-family: monospace; }
</style>
<script src="polyfill.js"></script>
<script src="editing.js"></script>
<script src="content_model.js"></script>
<script src="editing_context.js"></script>
<script src="editing_node.js"></script>
<script src="editor.js"></script>
<script src="nodes.js"></script>
<script src="read_only_selection.js"></script>
<script src="selection_tracker.js"></script>
<script src="commands/create_link_command.js"></script>
<script src="commands/remove_format_command.js"></script>
<script src="commands/unlink_command.js"></script>
<!--
DEPRECATED
<script src="editing_position.js"></script>
-->
<script src="editing_selection.js"></script>
<!-- tests -->
<script src="testing/testing.js"></script>
<script src="testing/harness.js"></script>
<script src="testing/sample_context.js"></script>
<script src="testing/testing_selection.js"></script>
<script src="testing/test_case.js"></script>
<script src="testing/test_runner.js"></script>
</head>
<body>
<h1>Editing</h1>
<div id="result"></div>
<ol id="log"></ol>
<script src="editing_node_unittest.js"></script>
<script src="editing_selection_unittest.js"></script>
<script src="editor_unittest.js"></script>
<script src="commands/create_link_command_unittest.js"></script>
<script src="commands/create_link_command_w3c_unittest.js"></script>
<script src="commands/remove_format_command_unittest.js"></script>
<script src="commands/unlink_command_unittest.js"></script>
<script>
testRunner.finishTesting();
</script>
</body>
